<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Абитуриенты</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <style>
        body {
            width: 1020px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        table td, table th {
            font-size: 1em;
            border: 1px solid rgb(39, 184, 96);
            padding: 3px 7px;
            text-align: center;
        }

        thead th {
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: rgb(39, 174, 96);
            color: #ffffff;
        }

        tbody tr:nth-child(odd) {
            color: #000000;
            background-color: rgba(39, 174, 96, 0.06);
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>№</th>
        <th>ФИО</th>
        <th>Возраст</th>
        <th>Телефон</th>
        <th>e'mail</th>
        <th>Комментарий</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<script src="../js/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            dataType: 'json',
            method: 'POST',
            data: {form: true},
            url: "../backend/getData.php"
        }).done(function (msg) {
            for (var i = msg.length - 1, len = 0; i >= len; i--) {
                $('table tbody').append('<tr>' +
                    '<td>' + (i + 1) + '</td>' +
                    '<td>' + msg[i]['name'] + '</td>' +
                    '<td>' + msg[i]['age'] + '</td>' +
                    '<td>' + msg[i]['phone'] + '</td>' +
                    '<td>' + msg[i]['mail'] + '</td>' +
                    '<td>' + msg[i]['comment'] + '</td>' +
                    '</tr>'
                );
            }
        });
    });
</script>
</body>
</html>