<!doctype html>
<html lang="ru_UA">
<head>
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Админка | Ш++</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="./translations.php">👅 Переводчик</a></li>
    <li><a href="./mail.php">✉️ Почта</a></li>
  </ul>
</nav>
</body>
</html>