<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ученики</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css" />
    <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- jqGrid CSS -->
    <link rel="stylesheet" href="lib/jqGrid/css/ui.jqgrid.css" type="text/css" />

    <!-- jqGrid multiselect css -->
    <link rel="stylesheet" href="lib/jqGrid/plugins/ui.multiselect.css" type="text/css" />
    <!-- jqGrid multiselect js -->
    <script src="lib/jqGrid/plugins/ui.multiselect.js"></script>

    <!-- The jqGrid language file code-->
    <script src="lib/jqGrid/js/i18n/grid.locale-en.js"></script>
    <!-- The atual jqGrid code -->
    <script src="lib/jqGrid/js/jquery.jqGrid.min.js"></script>

    <!-- timepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.4.5/jquery-ui-timepicker-addon.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .ui-jqgrid tr.jqgrow td {
            white-space: normal !important;
            height:auto;
            vertical-align:text-top;
            padding-top:2px;
        }

        .ui-jqdialog-content .form-view-data{
            white-space: normal !important;
            height:auto;
            vertical-align:text-top;
            padding-top:2px;
        }

        #pager4list_left{
            width: 100px !important;
        }

        .ui-button .ui-button-text
        {
            line-height: 1.0 !important;
        }
    </style>
</head>
<body>

    <div id="column_tumbler_switch">
        <input type="radio" id="switch_min" name="tumbler_switch" value="switch_min"><label for="switch_min">Min</label>
        <input type="radio" id="switch_max" name="tumbler_switch" value="switch_max"><label for="switch_max">Max</label>
    </div>

    <table id="studentlist"></table>
    <div id="pager4list" ></div>
    <script>
    //properties
    var minimalColList = ['db_id', 'name', 'current_state', 'phone',  'gmail', 'note'];

    $(document).ready(function() {
        var initDate = function (elem) {
            $(elem).datetimepicker({
                dateFormat: "yy-mm-dd",
                timeFormat: "HH:mm:ss",
                //separator: " ",
                //autoSize: true,
                timezone: "000",
                changeYear: true,
                changeMonth: true,
                showButtonPanel: true,
                showWeek: true,
                onSelect: function () {
                    var $grid, grid;
                    if (typeof (elem.id) === "string" && elem.id.substr(0, 3) === "gs_") {
                        $grid = $(elem).closest("div.ui-jqgrid-hdiv")
                                    .next("div.ui-jqgrid-bdiv")
                                    .find("table.ui-jqgrid-btable:first");
                        if ($grid.length > 0) {
                            grid = $grid[0];
                            if ($.isFunction(grid.triggerToolbar)) {
                                grid.triggerToolbar();
                            }
                        }
                    } else {
                        // to refresh the filter
                        $(elem).trigger("change");
                    }
                }
            });
            /*if ($(elem).val().length === 0) {
                $(elem).datepicker("setDate", new Date(2007, 10, 31));
            }*/
        };
        var initSearchDate = function (elem) {
            $(elem).datetimepicker({
                dateFormat: "yy-mm-dd",
                timeFormat: "HH:mm:ss",
                //separator: " ",
                //autoSize: true,
                timezone: "000",
                changeYear: true,
                changeMonth: true,
                showButtonPanel: true,
                showWeek: true,
                onSelect: function () {
                    var $grid, grid;
                    if (typeof (elem.id) === "string" && elem.id.substr(0, 3) === "gs_") {
                        $grid = $(elem).closest("div.ui-jqgrid-hdiv")
                                    .next("div.ui-jqgrid-bdiv")
                                    .find("table.ui-jqgrid-btable:first");
                        if ($grid.length > 0) {
                            grid = $grid[0];
                            if ($.isFunction(grid.triggerToolbar)) {
                                grid.triggerToolbar();
                            }
                        }
                    } else {
                        // to refresh the filter
                        $(elem).trigger("change");
                    }
                }
            });
        };

        var dateTemplate = {
            align: "center", sorttype: "date", width: 150,
            editable: true, editoptions: { dataInit: initDate },
            searchoptions: {sopt: ["eq", "ne", "lt", "le", "gt", "ge"], attr: { maxlength: 10, size: 11 }, maxlength: 16, size: 17, dataInit: initDate},
            formatter: "date", formatoptions: { srcformat: "UniversalSortableDateTime", newformat: "Y-m-d H:i:s" }
        };
        $.ajax({
            dataType:'json',
            method: 'POST',
            data: { action: 'getAllData' },
            url: "dataAdminer.php"
        }).done(function(msg){

            //create list of the posible value for students current_state (msg. data from db). it's for colModel
            var current_state_value = "";
            var current_stateArray = msg.student_state_value;
            for(var index in current_stateArray) {
                if(current_state_value != ""){
                    current_state_value +=";";
                }
                current_state_value +=index + ":" + current_stateArray[index];
            }

            var studentsArray = msg.students;

            for(var i=0; i<studentsArray.length; i++){
                studentsArray[i]['db_id'] = studentsArray[i]['id'];
                studentsArray[i]['photo'] = (studentsArray[i]['photo'] === '') ? '' : '<img width="100" src="../backend/'+studentsArray[i]['photo']+'">';
                var parphone = studentsArray[i]['parphone']==''?'':'<br>('+studentsArray[i]['parphone']+' -родителя)';
                studentsArray[i]['phone'] = studentsArray[i]['phone'] + parphone;

            }

            $("#studentlist").jqGrid({
            	datatype: "local",
                data: studentsArray,
                loadonce: true,
            	height: 'auto',
                colNames:['db_id','Date', 'Student','Current state', 'Interview', 'Age', 'Phone', 'Mail', 'Course', 'Address', 'Skype', 'Education', 'English', 'Skills', 'Portfolio', 'Photo', 'Note'],
                colModel:[
                 //['eq','bw','ne','lt','le','gt','ge','ew','cn']
                 {name:'db_id', index:'db_id', editable:true, edittype:'text', editoptions:{readonly:true, size:5}, resizable:true, width:80, align:'center', sorttype:"int", searchoptions:{sopt:['eq','bw','ne','lt','le','gt','ge','ew','cn']}},
                 {name:'datetime', index:'datetime', editable:false, edittype:'text', editoptions:{readonly:true, size:18}, resizable:true, searchoptions:{sopt:['gt','ge','lt','le', 'eq','bw','ne','ew','cn']}},
                 {name:'name', index:'name', editable:true, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'current_state', index:'current_state', editable:true, edittype:'select', editoptions:{readonly:false, value: current_state_value, rows:"5",cols:"32"}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name: "interview", index: "interview", editable: true, editoptions: { dataInit: initDate },searchoptions: {sopt: ["eq", "ne", "lt", "le", "gt", "ge"], attr: { maxlength: 10, size: 11 }, maxlength: 16, size: 17, dataInit: initSearchDate}, formatter: 'date', formatoptions: { srcformat: "UniversalSortableDateTime", newformat: "Y-m-d H:i:s" }, },
                 {name:'age', index:'age', editable:false, edittype:'text', editoptions:{readonly:true, size:5}, resizable:true, width: 80, align:'center', sorttype:"int", searchoptions:{sopt:['gt','ge','lt','le', 'eq','bw','ne','ew','cn']}},
                 {name:'phone', index:'phone', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, searchoptions:{sopt:['cn','eq','bw','ne','ew']}},
                 {name:'gmail', index:'gmail', editable:false, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'course', index:'course', editable:true,edittype:'textarea', editoptions:{readonly:false, rows:"5",cols:"32"}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'address', index:'address', editable:false, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'skype', index:'skype', editable:false, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 150, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'education', index:'education', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 150, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'english', index:'english', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 150, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'skills', index:'skills', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'portfolio', index:'portfolio', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                 {name:'photo', index:'photo', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 100, align:'center'},
                 {name:'note', index:'note', editable:true, edittype:'textarea', editoptions:{readonly:false, rows:"16",cols:"32"}, resizable:true, width: 250},
                ],
                rowNum:10,
   	            rowTotal: 10,
            	rowList : [10,30,50,100,500],
            	rownumbers: true,
            	rownumWidth: 40,
            	gridview: true,
               	pager: '#pager4list',
               	sortname: 'item_id',
                viewrecords: true,
                sortorder: "asc",
                ondblClickRow: function (rowid) {
                    $(this).jqGrid("viewGridRow", rowid, { caption: "Student Details", width: 700});
                },
               	caption: "shpp students",
                editurl:"dataAdminer.php",
                multipleSearch:true,
                sortable: true
            });

                $("#studentlist").jqGrid('filterToolbar',{searchOperators : true});

                var editParam = {
                    serializeEditData: function (data) {
                        var postdata={};
                        postdata.action = 'update';

                        postdata.id = data.db_id;
                        postdata.row = data.id;

                        //substitution, because table 'students' contains only "current_state_id"-field, not "current_state_name"
                        data.current_state_id = data.current_state;
                        data.current_state = current_stateArray[data.current_state];


                        delete data.id;
                        delete data.db_id;
                        delete data.oper;

                        postdata.data = data;

                        var changelist = {};
                        for(var index in postdata.data) {
                            if(postdata.data[index]){
                                changelist[index] = postdata.data[index];
                            }
                        }

                        $("#studentlist").setRowData(postdata.row,changelist);

                        delete data.current_state;
                        return postdata;
                    },
                    afterComplete : function (resp, postdata){
                        var message = resp.responseText;
                        if(message == true){
                            console.log("ok");
                            return [true,"",""];
                        }else{
                            console.log("not ok");
                            return [false, message, ""];
                        }
                    },
                    height:'auto',
                    width: '800px',
                    recreateForm: true,
                    reloadAfterSubmit: true,
                    editCaption:'Edit Record',
                    bSubmit:'Save',
                    closeAfterEdit:true,
                    viewPagerButtons:false
                };
                var addParam = {};
                var delParam = {};

                $("#studentlist").jqGrid('navGrid',"#pager4list",{add:false,del:false},
                editParam,
                {},
                {},
                {multipleSearch : true}, // enable the advanced searching
                {closeOnEscape:true}
                );
                //Add Column Chooser and Reordering - choose which column show and which hide
                jQuery("#studentlist").jqGrid('navButtonAdd','#pager4list',{
                    caption: "Columns",
                    title: "Reorder Columns",
                    onClickButton : function (){
                        jQuery("#studentlist").jqGrid('columnChooser');
                    }
                });
                $("#studentlist").setGridParam({page:1}).trigger('reloadGrid');
                $("#studentlist").jqGrid('hideCol',["photo","address"]);

                $(document).ready(function() {
                    $('input[type=radio][name=tumbler_switch]').change(function() {
                        var cm = $("#studentlist").getGridParam('colModel'); // this get the colModel array
                        var hideColList =[];
                        var showColList =[];
                        console.log(cm);

                        if (this.value == 'switch_min') {
                            // loop the array and check if is inArray "minimalColList" then show columns
                            $.each(cm, function(i) {
                                if(minimalColList.indexOf(cm[i].name) != -1) {
                                    showColList.push(cm[i].name);
                                }else{
                                    hideColList.push(cm[i].name);
                                }
                            });
                        }
                        else if (this.value == 'switch_max') {

                            // loop the array and get the hideen columns
                            $.each(cm, function(i) {
                                if(this.hidden == true ) {
                                    showColList.push(cm[i].name);
                                }
                            });
                        }
                        $("#studentlist").jqGrid('hideCol', hideColList);
                        $("#studentlist").jqGrid('showCol', showColList);
                    });
                });

        });
    });
    </script>
    <script>
    //checkboxes in #column_tumbler_switch styled as a button
    $(function() {
        $( "#column_tumbler_switch" ).buttonset();
    });
    </script>
</body>
</html>
