<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ученики</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css" />
    <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- jqGrid CSS -->
    <link rel="stylesheet" href="lib/jqGrid/css/ui.jqgrid.css" type="text/css" />

    <!-- The jqGrid language file code-->
    <script src="lib/jqGrid/js/i18n/grid.locale-en.js"></script>
    <!-- The atual jqGrid code -->
    <script src="lib/jqGrid/js/jquery.jqGrid.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .ui-jqgrid tr.jqgrow td {
            white-space: normal !important;
            height:auto;
            vertical-align:text-top;
            padding-top:2px;
        }

        .ui-jqdialog-content .form-view-data{
            white-space: normal !important;
            height:auto;
            vertical-align:text-top;
            padding-top:2px;
        }

        #pager4list_left{
            width: 100px !important;
        }
    </style>
</head>
<body>
    <!-- <input type="button" id="bedata" value="Edit Selected" /> -->
    <table id="studentlist"></table>
    <div id="pager4list" ></div>
    <script>
    $(document).ready(function() {

        $.ajax({
            dataType:'json',
            method: 'POST',
            data: { students: true },
            url: "../backend/getData.php"
        }).done(function(msg){

            var lastsel;
            $("#studentlist").jqGrid({
            	datatype: "local",
                loadonce: true,
            	height: 'auto',
               	colNames:['db_id','Date', 'Student', 'Age', 'Phone', 'Mail', 'Course', 'Address', 'Skype', 'Education', 'English', 'Skills', 'Portfolio', 'Photo', 'Note'],
               	colModel:[
                    //['eq','bw','ne','lt','le','gt','ge','ew','cn']
               		{name:'db_id', index:'db_id', editable:true, edittype:'text', editoptions:{readonly:true, size:5}, resizable:true, width:80, align:'center', sorttype:"int", searchoptions:{sopt:['eq','bw','ne','lt','le','gt','ge','ew','cn']}},
                    {name:'datetime', index:'datetime', editable:false, edittype:'text', editoptions:{readonly:true, size:18}, resizable:true, searchoptions:{sopt:['gt','ge','lt','le', 'eq','bw','ne','ew','cn']}},
               		{name:'name', index:'name', editable:true, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'age', index:'age', editable:false, edittype:'text', editoptions:{readonly:true, size:5}, resizable:true, width: 80, align:'center', sorttype:"int", searchoptions:{sopt:['gt','ge','lt','le', 'eq','bw','ne','ew','cn']}},
                    {name:'phone', index:'phone', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, searchoptions:{sopt:['cn','eq','bw','ne','ew']}},
                    {name:'gmail', index:'gmail', editable:false, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'course', index:'course', editable:false,edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'address', index:'address', editable:false, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'skype', index:'skype', editable:false, edittype:'text', editoptions:{readonly:true, size:44}, resizable:true, width: 150, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'education', index:'education', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 150, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'english', index:'english', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 150, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'skills', index:'skills', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'portfolio', index:'portfolio', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 250, sorttype:'string', searchoptions:{sopt:['cn', 'eq', 'bw','ne','ew']}},
                    {name:'photo', index:'photo', editable:false, edittype:'textarea', editoptions:{readonly:true, rows:"5",cols:"32"}, resizable:true, width: 100, align:'center'},
                    {name:'note', index:'note', editable:true, edittype:'textarea', editoptions:{readonly:false, rows:"16",cols:"32"}, resizable:true, width: 250},
               	],
               	//multiselect: true,
                rowNum:10,
   	            rowTotal: 10,
            	rowList : [10,30,50,100,500],
            	rownumbers: true,
            	rownumWidth: 40,
            	gridview: true,
               	pager: '#pager4list',
               	sortname: 'item_id',
                viewrecords: true,
                sortorder: "asc",
                /*onSelectRow: function(id){
                    if(id && id!==lastsel){
                        $('#studentlist').jqGrid('restoreRow',lastsel);
                        $('#studentlist').jqGrid('editRow',id,false);
                        lastsel=id;
                    }
                },*/
                ondblClickRow: function (rowid) {
                    $(this).jqGrid("viewGridRow", rowid, { caption: "Student Details", width: 700});
                },
                /*autowidth: true,
                shrinkToFit: false,*/
               	caption: "shpp students",
                editurl:"dataAdminer.php",
                multipleSearch:true
            });

            var studentsArray = msg;

            for(var i=0; i<studentsArray.length; i++){
                studentsArray[i]['db_id'] = studentsArray[i]['id'];
                studentsArray[i]['photo'] = (studentsArray[i]['photo'] === '') ? '' : '<img width="100" src="../backend/'+studentsArray[i]['photo']+'">';
                var parphone = studentsArray[i]['parphone']==''?'':'<br>('+studentsArray[i]['parphone']+' -родителя)';
                studentsArray[i]['phone'] = studentsArray[i]['phone'] + parphone;

                $("#studentlist").jqGrid('addRowData',i+1,studentsArray[i]);
            }

                $("#studentlist").jqGrid('filterToolbar',{searchOperators : true});
                //$("#studentlist").jqGrid('searchGrid', {multipleSearch:true} );

                var editParam = {
                    /*editData:{
                        operation:function(){return "edit"},
                    },
                    onclickSubmit : function(params, postdata) {
                        var data = postdata;
                        postdata = {};
                        postdata.id = data.db_id;
                        postdata.test = 'test';
                        return postdata;
                    },*/
                    serializeEditData: function (data) {
                        var postdata={};
                        postdata.action = 'update';

                        postdata.id = data.db_id;
                        console.log("data.db_id: " + data.db_id);

                        delete data.id;
                        delete data.db_id;
                        delete data.oper;

                        postdata.data = data;

                        return postdata;
                    },
                    height:'auto',
                    width: '800px',
                    recreateForm: true,
                    reloadAfterSubmit: true,
                    editCaption:'Edit Record',
                    bSubmit:'Save',
                    closeAfterEdit:true,
                    viewPagerButtons:false
                };
                var addParam = {};
                var delParam = {};

                $("#studentlist").jqGrid('navGrid',"#pager4list",{add:false,del:false},
                editParam,
                {},
                {},
                {multipleSearch : true}, // enable the advanced searching
                {closeOnEscape:true}
                );
                $("#studentlist").setGridParam({page:1}).trigger('reloadGrid');
                //$("#studentlist").jqGrid('navGrid',"#studentlist",{edit:false,add:false,del:false});
                $("#bedata").click(function(){
                    var gr = $("#studentlist").jqGrid('getGridParam','selrow');
                    if( gr != null ){
                        $("#studentlist").jqGrid('editGridRow',gr,editParam);
                    }else{
                        alert("Please Select Row");
                    }
                });
        });
    });
    </script>
</body>
</html>
