<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ученики</title>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
  
  <link rel="stylesheet" href="lib/alertify/css/alertify.min.css">
  <link rel="stylesheet" href="lib/alertify/css/themes/default.min.css">
  
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="lib/jquery.tablesorter/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="lib/alertify/alertify.min.js"></script>

  <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table td, table th {
        font-size: 1em;
        border: 1px solid rgb(39,184,96);
        padding: 3px 7px;
        text-align: center;
      }
      thead th {
        padding-top: 5px;
        padding-bottom: 4px;
       background-color: rgb(39,174,96);
        color: #ffffff;
      }
      tbody tr:nth-child(odd) {
        color: #000000;
        background-color: rgba(39,174,96,0.06);
      }
      .delete {
        cursor: pointer;
      }
      .datetime {
          min-width: 90px;
      }

      /* tablesorter style from blue theme */
      table.tablesorter thead tr .header {
          background-image: url(lib/jquery.tablesorter/themes/blue/bg.gif);
          background-repeat: no-repeat;
          background-position: center right;
          cursor: pointer;
      }
      table.tablesorter thead tr .headerSortUp {
          background-image: url(lib/jquery.tablesorter/themes/blue/asc.gif);
      }
      table.tablesorter thead tr .headerSortDown {
          background-image: url(lib/jquery.tablesorter/themes/blue/desc.gif);
      }
      input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }
      button.ajs-button {
        cursor: pointer;
      }
  </style>
</head>
<body>

  <table id="students" class="table tablesorter">
    <thead>
      <tr>
        <th></th>
        <th>№</th>
        <th class="datetime">Дата</th>
        <th>ФИО</th>
        <th>nickname</th>
        <th>Возраст</th>
        <th>Телефон</th>
        <th>e'mail</th>
        <th>Направление</th>
        <th>Адрес</th>
        <th>Skype</th>
        <th>Образование</th>
        <th>English</th>
        <th>Skills</th>
        <th>Portfolio</th>
        <th>Фото</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

  <script>
      $(document).ready(function() {
        alertify.set('notifier','delay', 10);

        $.ajax({
          dataType:'json',
          method: 'POST',
          data: { students: true },
          url: "../backend/getData.php"
        }).done(function(msg) {
          var keysLen = parseInt(Object.keys(msg).length);
          for(var i = 0, len = keysLen; i < len; i++) {
            var img = (msg[i]['photo'] === '') ? '' : '<img height="100" src="../backend/'+msg[i]['photo']+'">';
            var parphone = msg[i]['parphone']==''?'':'<br>('+msg[i]['parphone']+'<br>-родителя)';
            $('.table tbody').append(
              '<tr id="'+msg[i]['id']+'">'+
                '<td><input type="checkbox" class="checkArchive" /></td>'+
                '<td>'+(keysLen - i)+'</td>'+
                '<td>'+msg[i]['datetime']+'</td>'+
                '<td>'+msg[i]['name']+'</td>'+
                '<td>'+msg[i]['nickname']+'</td>'+
                '<td>'+msg[i]['age']+'</td>'+
                '<td>'+msg[i]['phone']+parphone+'</td>'+
                '<td>'+msg[i]['gmail']+'</td>'+
                '<td>'+msg[i]['course']+'</td>'+
                '<td>'+msg[i]['address']+'</td>'+
                '<td>'+msg[i]['skype']+'</td>'+
                '<td>'+msg[i]['education']+'</td>'+
                '<td>'+msg[i]['english']+'</td>'+
                '<td>'+msg[i]['skills']+'</td>'+
                '<td>'+msg[i]['portfolio']+'</td>'+
                '<td>'+img+'</td>'+
              '</tr>'
            );
          }

          $("#students").tablesorter();

          var prevCheckbox = null;
          $(".checkArchive").click(function(event) {
            var self = this;
            var count_checked = $(".checkArchive:checked").length;
            if(count_checked > 0) {
              if(($(".alertify").length && $(".alertify.ajs-hidden").length) || (!$(".alertify").length && !$(".alertify.ajs-hidden").length)) {
                alertify.confirm().set({
                  'modeless': false,
                  'movable': false, 
                  'pinnable': true,
                  'modal': false, 
                  'transition': 'fade',
                  'labels': {ok:'Archive', cancel:'Cancel'},
                  'onok': function(closeEvent) {
                    var archiveIDs = [];
                    var allCheckboxes = $(".checkArchive");
                    $.each(allCheckboxes, function(k, val) {
                      var currCheckbox = $(val);
                      console.log(currCheckbox.prop("checked"))
                      if(currCheckbox.prop("checked")) {
                        archiveIDs.push(currCheckbox[0].parentElement.parentElement.id)
                      }
                    });

                    $.ajax({
                      dataType:'json',
                      method: 'POST',
                      data: { archiveTheseIDs: JSON.stringify(archiveIDs) },
                      // beforeSend: function() { alertify.success('Wait... Will reload page...'); return true; },
                      url: "../backend/archiveIDs.php"
                    })
                    .done(function(msg) {
                      console.log(msg);
                      if(msg.error) {
                        alertify.error('ERROR: ' + msg.error);
                      }
                      else {
                        alertify.success('Success! Wait... Will reload page...')
                        setTimeout(function() {
                          window.location.reload();
                        }, 500);
                      }
                    })
                    .error(function(msg) {
                      console.log(msg);
                      alertify.error('Ajax request failed...');
                    })
                  },
                  'oncancel': function(closeEvent){ 
                    alertify.error('Uncheck all checkboxes...');
                    $('.checkArchive').prop('checked', false);
                    prevCheckbox = null;
                  }
                });
                alertify.confirm("Check all students and click \"ARCHIVE\" button <br> Use SHIFT button for multiselect");
              }

              if(prevCheckbox != null && prevCheckbox != self && event.shiftKey) {
                var allCheckboxes = $(".checkArchive");

                var makeCheck = false;
                var prevCheckboxProp = $(prevCheckbox).prop("checked");
                $.each(allCheckboxes, function(k, val) {
                  if(val == prevCheckbox || val == self) {
                    makeCheck = ( makeCheck == false );
                  }
                  
                  if(makeCheck) {
                    $(val).prop('checked', prevCheckboxProp);
                  }
                });
              }

              prevCheckbox = self;
            }
            else {
              alertify.confirm().destroy();
              prevCheckbox = null;
            }
          });
        });
      });
  </script>
</body>
</html>
