<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ученики</title>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
  <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table td, table th {
        font-size: 1em;
        border: 1px solid rgb(39,184,96);
        padding: 3px 7px;
        text-align: center;
      }
      thead th {
        padding-top: 5px;
        padding-bottom: 4px;
       background-color: rgb(39,174,96);
        color: #ffffff;
      }
      tbody tr:nth-child(odd) {
        color: #000000;
        background-color: rgba(39,174,96,0.06);
      }
      .delete {
        cursor: pointer;
      }
      .datetime {
          min-width: 90px;
      }

      /* tablesorter style from blue theme */
      table.tablesorter thead tr .header {
          background-image: url(lib/jquery.tablesorter/themes/blue/bg.gif);
          background-repeat: no-repeat;
          background-position: center right;
          cursor: pointer;
      }
      table.tablesorter thead tr .headerSortUp {
          background-image: url(lib/jquery.tablesorter/themes/blue/asc.gif);
      }
      table.tablesorter thead tr .headerSortDown {
          background-image: url(lib/jquery.tablesorter/themes/blue/desc.gif);
      }
  </style>
</head>
<body>
    <table id="students" class="table tablesorter">
      <thead>
        <tr>
          <th>№</th>
          <th class="datetime">Дата</th>
          <th>ФИО</th>
          <th>nickname</th>
          <th>Возраст</th>
          <th>Телефон</th>
          <!-- <th>Телефон Родителя</th> -->
          <th>e'mail</th>
          <th>Направление</th>
          <th>Адрес</th>
          <th>Skype</th>
          <!-- <th>Проверяю Skype</th> -->
          <!-- <th>Проверяю почту</th> -->
          <th>Образование</th>
          <th>English</th>
          <th>Skills</th>
          <th>Portfolio</th>
          <!-- <th>Настрой</th> -->
          <th>Фото</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="lib/jquery.tablesorter/jquery.tablesorter.min.js"></script>
  <script>
      $(document).ready(function() {
          $.ajax({
              dataType:'json',
              method: 'POST',
              data: { students_all: true },
              url: "../backend/getData.php"
          }).done(function(msg){
              // or for(var i = parseInt(Object.keys(msg).length)-1, z = 0; i >= z; i--)
              var keysLen = parseInt(Object.keys(msg).length);
              for(var i = 0, len = keysLen; i < len; i++) {
                  var img = (msg[i]['photo'] === '') ? '' : '<img height="100" src="../backend/'+msg[i]['photo']+'">';
                  var parphone = msg[i]['parphone']==''?'':'<br>('+msg[i]['parphone']+'<br>-родителя)';
                  $('.table tbody').append('<tr id="'+msg[i]['id']+'"><td>'+(keysLen-i)+'</td><td>'+msg[i]['datetime']+'</td><td>'+msg[i]['name']+'</td><td>'+msg[i]['nickname']+'</td><td>'+msg[i]['age']+'</td><td>'+msg[i]['phone']+parphone+'</td><td>'+msg[i]['gmail']+'</td><td>'+msg[i]['course']+'</td><td>'+msg[i]['address']+'</td><td>'+msg[i]['skype']+'</td><td>'+msg[i]['education']+'</td><td>'+msg[i]['english']+'</td><td>'+msg[i]['skills']+'</td><td>'+msg[i]['portfolio']+'</td><td>'+img+'</td></tr>');
              }
              $("#students").tablesorter();
          });
      });
  </script>
</body>
</html>
