<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница подписки</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <nav>
            <div class="nav-wrapper light-blue darken-4">
                <h5 class="brand-logo shppsub"><a href="http://programming.kr.ua" ><span class="shpp">Ш++</span> </a>подписка</h5>
            </div>
        </nav>
        <div class="row container">
            <div class="col l2 hide-on-med-and-down ">&nbsp;</div>
            <div class="col s12 m12 l8 card blue darken-1 ">
                <div class="loadtaker">
                    <div class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-yellow-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" white-text">
                    <div class="card-content">
                        <h5 class="card-title center" id='subheader'>Подпишитесь на новости от Ш++!</h5>
                        <p class='subparagraph'>Наверняка вам хотелось бы иметь неограниченный доступ ко всему, что происходит в школе.
                            <br>
                            <br>И мы можем сообщать вам об интересных событиях и приглашать на классные встречи и мероприятия.
                            <br>
                            <br>И, конечно же, никакого спама :)</p>
                        <div class='form' class='white-text'>
                            <div class="input-field col s12 emaildiv">
                                <input required id="email" type="email" class="validate" autofocus>
                                <label class='white-text' id="emaillabel" for="email">Электронная почта</label>
                            </div>
                            <div class="sublist">
                                <div class="input-field col s12">
                                    <input type="checkbox" class='list' value='10648718' id="general" />
                                    <label class='white-text' for="general">Новости школы</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="checkbox" class='list' value='10814248' id="hackathons" />
                                    <label class='white-text' for="hackathons">Хакатоны</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="checkbox" class='list' value='10814240' id="event" />
                                    <label class='white-text' for="event">Мероприятия и события</label>
                                </div>
                                <div class="input-field col s12">
                                    <input type="checkbox" class='list' value='10814246' id="notIt" />
                                    <label class='white-text' for="notIt">Не ІТ мероприятия</label>
                                </div>
                            </div>
                            <div class="action">
                                <div class="subscribebitt input-field col s12">
                                    <input type='button' id='submitter' class="waves-effect waves-light btn light-blue darken-4" value='Присылайте мне письма'>
                                </div>
                            </div>
                        </div>
                        <div class="thanks">
                            <h3 class="center green-text text-accent-4"><i class="fa fa-check-circle"></i></h3>
                            <h5 class='center'>Спасибо за подписку!</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l2 hide-on-med-and-down">&nbsp;</div>
        </div>
    </main>
    <footer class="page-footer blue darken-1">
        <div class="copyright">
            <div class="container row">
                <div class='col'>© 2016 Made with <i class="fa fa-heart"></i> by <a class='white-text' href="http://programming.kr.ua/"target="_blank">Ш++</a> </div>
                <div class='col socialbuts right'>
                    <a href="mailto:info@programming.kr.ua" class="grey-text text-lighten-4 socialicon linkfont"><i class="fa fa-envelope"> </i> info@programming.kr.ua</a>
                    <a class="grey-text text-lighten-4  socialicon" href="https://vk.com/programming_in_kr" target="_blank"><i class="fa fa-vk"></i></a>
                    <a class="grey-text text-lighten-4  socialicon" href="https://www.facebook.com/groups/programming.ua/" target="_blank"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>